src/Photography Tools/Components/Popups/LocationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Photography_Tools.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:components="clr-namespace:Photography_Tools.Components.Popups"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:datatemplate="clr-namespace:Photography_Tools.Components.DataTemplateSelectors"
    x:Class="Photography_Tools.Components.Popups.LocationPopup"
    x:DataType="components:LocationPopup"
    Color="Transparent">
    
    <toolkit:Popup.Resources>
        <DataTemplate x:Key="MobileTemplate" x:DataType="models:NDFilter">
            <Border
                Style="{StaticResource StandardBorder}"
                MinimumHeightRequest="70"
                Padding="15,5">
                
                <SwipeView
                    android:SwipeView.SwipeTransitionMode="Drag">
                    <SwipeView.RightItems>
                        <SwipeItemView>
                            <Border
                                Style="{StaticResource SwipeItemBorder}"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                                <Label 
                                    Style="{StaticResource LabelSmall}" 
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                                    Text="Remove"
                                />
                            </Border>
                            <SwipeItemView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                            </SwipeItemView.GestureRecognizers>
                        </SwipeItemView>
                    </SwipeView.RightItems>

                    <FlexLayout
                        Direction="Row">
                        <Label
                            FlexLayout.Grow="1"
                            Text="{Binding .}"
                            Style="{StaticResource LabelMedium}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                        />
                    </FlexLayout>
                </SwipeView>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="DesktopTemplate" x:DataType="models:NDFilter">
            <Border
                Style="{StaticResource StandardBorder}"
                Padding="15,10">

                <FlexLayout
                    Direction="RowReverse">
                    <Button
                        Text="Delete"
                        Clicked="RemoveButton_Clicked"
                        CommandParameter="{Binding .}"
                        FontSize="16"
                        Style="{StaticResource TransparentButton}"
                    />

                    <Label
                        FlexLayout.Grow="1"
                        Text="{Binding .}"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                    />
                </FlexLayout>
            </Border>
        </DataTemplate>
        
        <datatemplate:PlatformTemplateSelector 
            x:Key="PlatformSelector" 
            DesktopTemplate="{StaticResource DesktopTemplate}" 
            MobileTemplate="{StaticResource MobileTemplate}" 
        />
    </toolkit:Popup.Resources>

    <Border
        Style="{StaticResource PopupBorder}"
        WidthRequest="{OnPlatform Default=350, WinUI=600}"
        HeightRequest="{OnPlatform Default=630, WinUI=800}">

        <VerticalStackLayout
            Margin="10,15">

            <Label
                Margin="0,0,0,10"
                Style="{StaticResource LabelMediumBold}"
                Text="Name"
            />

            <Border
                Style="{StaticResource EntryBorder}">
                <Entry
                    MaxLength="127"
                    Style="{StaticResource StandardEntry}"
                    Text="{Binding Name}"
                />
            </Border>

            <Label
                Style="{StaticResource LabelMediumBoldMargin}"
                Text="Coordinates"
            />

            <Border
                Style="{StaticResource EntryBorder}">
                <Entry
                    MaxLength="64"
                    Style="{StaticResource StandardEntry}"
                    Text="{Binding Coordinates}"
                />
            </Border>

            <Label
                Style="{StaticResource LabelMediumBoldMargin}"
                Text="Locations"
            />

            <CollectionView
                ItemSizingStrategy="MeasureFirstItem"
                ItemTemplate="{StaticResource PlatformSelector}"
                ItemsSource="{Binding Places, Mode=OneWay}"
                SelectionMode="Single"
                SelectionChanged="CollectionView_SelectionChanged"
                MaximumHeightRequest="{OnPlatform Default=250, WinUI=410}">

                <CollectionView.EmptyView>
                    <VerticalStackLayout Padding="0,20,0,0">
                        <Label
                            HorizontalOptions="Center" 
                            Text="No locations - add some!" 
                            Style="{StaticResource LabelMediumBold}"
                        />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <HorizontalStackLayout
                Margin="10, 25"
                HorizontalOptions="End">
                <Button
                    Text="Save"
                    Margin="15,0"
                    Clicked="SaveButton_Clicked"
                    BackgroundColor="{StaticResource Secondary}"
                />
                <Button
                    Text="Select"
                    Clicked="SelectButton_Clicked"
                />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>