src/Photography Tools/Pages/AstroTimeCalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Photography_Tools.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:Photography_Tools.Components.Controls.UnitEntry"
    x:Class="Photography_Tools.Pages.AstroTimeCalcPage"
    x:DataType="viewmodels:AstroTimeCalcViewModel"
    Title="Astro Exposure Time Calculator">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}"
        />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid
            Padding="15"
            ColumnSpacing="10"
            ColumnDefinitions="*,*,*,*,*,*"
            RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto">

            <Label
                Margin="0,0,0,10"
                Text="Camera Sensor"
                Grid.ColumnSpan="6"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="6"
                Style="{StaticResource EntryBorder}">
                <Picker 
                    ItemsSource="{Binding SensorNames}"
                    SelectedItem="{Binding UserInput.SelectedSensorName}"
                    FontSize="Medium">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding CalculateAllValuesCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </Border>

            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Focal Length"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Aperture"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Decilination"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <controls:UnitEntryControl
                    MinValueBaseUnit="4"
                    MaxValueBaseUnit="9999"
                    BaseUnitValue="{Binding UserInput.Lens.FocalLengthMM}"
                    ValueChangedCommand="{Binding CalculateAllValuesCommand}"
                    SelectedUnitIndex="{Binding UserInput.FocalLengthUnitIndex}"
                />
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Padding="10"
                Style="{StaticResource EntryBorder}">
                <FlexLayout 
                    Direction="Row">
                    <Label
                        Text="F"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="0,0,10,0"
                    />
                    <Picker
                        FlexLayout.Grow="1"
                        ItemsSource="{Binding Apertures}"
                        SelectedItem="{Binding UserInput.Lens.Aperture}"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium">
                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding CalculateTimeForAstroWithNpfRuleCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                </FlexLayout>
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">

                <FlexLayout
                    Direction="Row">
                    <Entry
                        FlexLayout.Grow="1"
                        Margin="0,5"
                        Keyboard="Numeric"                        
                        Text="{Binding UserInput.Decilination}"
                        Style="{StaticResource StandardEntry}">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding DecilinationTextChangedCommand}"/>
                            <toolkit:NumericValidationBehavior MinimumValue="-90" MaximumValue="90" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label 
                        Text="°"
                        Style="{StaticResource LabelMediumBold}"
                        Margin="5,10"
                    />
                </FlexLayout>
            </Border>

            <Label
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="NPF Pinpoint Stars"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="NPF Small Star Trails"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="6"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="NPF Big Star Trails"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <FlexLayout 
                    Direction="Row">
                    <Entry
                        FlexLayout.Grow="1"
                        Margin="0,5"
                        Text="{Binding NpfRuleH}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </FlexLayout>
            </Border>

            <Border
                Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <FlexLayout
                    Direction="Row">
                    <Entry
                        FlexLayout.Grow="1"
                        Margin="0,5"
                        Text="{Binding NpfRuleM}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </FlexLayout>
            </Border>

            <Border
                Grid.Row="7"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <FlexLayout
                    Direction="Row">
                    <Entry
                        FlexLayout.Grow="1"
                        Margin="0,5"
                        Text="{Binding NpfRuleS}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </FlexLayout>
            </Border>

            <Label
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="200 Rule"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="8"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Text="300 Rule"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="8"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Text="500 Rule"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <FlexLayout
                    Direction="Row">
                    <Entry
                        FlexLayout.Grow="1"
                        Margin="0,5"
                        Text="{Binding Rule200}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </FlexLayout>
            </Border>

            <Border
                Grid.Row="9"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <FlexLayout
                    Direction="Row">
                    <Entry
                        FlexLayout.Grow="1"
                        Margin="0,5"
                        Text="{Binding Rule300}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </FlexLayout>
            </Border>

            <Border
                Grid.Row="9"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <FlexLayout 
                    Direction="Row">
                    <Entry
                        FlexLayout.Grow="1"
                        Margin="0,5"
                        Text="{Binding Rule500}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </FlexLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>