src/Photography Tools/Pages/MoonPhasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Photography_Tools.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Photography_Tools.Pages.MoonPhasePage"
    x:DataType="viewmodels:MoonPhaseViewModel"
    Title="Moon Phase">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"
        />
        <toolkit:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}"
        />
    </ContentPage.Behaviors>

    <VerticalStackLayout
        Padding="15"
        MaximumWidthRequest="1500">

        <Label
            Text="{Binding MoonImage}"
            Style="{StaticResource LabelLarge}"
            HorizontalOptions="Center"
            FontSize="200"
        />

        <Label
            Text="{Binding MoonPhaseName}"
            Style="{StaticResource LabelLarge}"
            HorizontalOptions="Center"
        />

        <Label
            Text="{Binding DataSourceInfo}"
            Style="{StaticResource LabelSmall}"
            HorizontalOptions="Center"
        />

        <Grid
            Margin="0,25,0,0"
            ColumnSpacing="10"
            ColumnDefinitions="*,*"
            RowDefinitions="auto, auto, auto, auto, auto, auto">

            <Label
                Margin="0,10"
                Text="Date"
                Style="{StaticResource LabelMediumBold}" 
            />

            <Label
                Grid.Column="1"
                Margin="0,10"
                Text="Location"
                Style="{StaticResource LabelMediumBold}" 
            />

            <Border
                Grid.Row="1"
                Style="{StaticResource EntryBorder}">
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <DatePicker
                        Date="{Binding SelectedDate}"
                        FontSize="Medium">
                        <DatePicker.Behaviors>
                            <toolkit:EventToCommandBehavior 
                                EventName="DateSelected" 
                                Command="{Binding CalculateCommand}" 
                            />
                        </DatePicker.Behaviors>
                    </DatePicker>
                    <TimePicker
                        Format="HH:mm"
                        Time="{Binding SelectedTime}"
                        FontSize="Medium">
                        <TimePicker.Behaviors>
                            <toolkit:EventToCommandBehavior 
                                EventName="PropertyChanged" 
                                Command="{Binding SelectedTimeChangedCommand}" 
                            />
                        </TimePicker.Behaviors>
                    </TimePicker>
                </HorizontalStackLayout>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EntryBorder}">

                <Entry
                    InputTransparent="True"
                    Text="{Binding LocationName}"
                    Style="{StaticResource StandardReadonlyEntry}">
                </Entry>
                
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeLocationCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Label
                Grid.Row="2"
                Margin="0,10"
                Text="Illumination"
                Style="{StaticResource LabelMediumBold}" 
            />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,10"
                Text="Moon Age"
                Style="{StaticResource LabelMediumBold}" 
            />

            <Border
                Grid.Row="3"
                Style="{StaticResource EntryBorder}">
                <Entry
                    Margin="0,5"
                    Text="{Binding IlluminationPerc}"
                    Style="{StaticResource StandardReadonlyEntry}">
                </Entry>
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource EntryBorder}">
                <Entry
                    Margin="0,5"
                    Text="{Binding MoonAge}"
                    Style="{StaticResource StandardReadonlyEntry}">
                </Entry>
            </Border>

            <Label
                Grid.Row="4"
                Margin="0,10"
                Text="Moonrise"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,10"
                Text="Moonset"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="5"
                Style="{StaticResource EntryBorder}">
                <Entry
                   Margin="0,5"
                   Text="{Binding MoonriseDate}"
                   Style="{StaticResource StandardReadonlyEntry}">
                </Entry>
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource EntryBorder}">
                <Entry
                   Margin="0,5"
                   Text="{Binding MoonsetDate}"
                   Style="{StaticResource StandardReadonlyEntry}">
                </Entry>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>