src/Photography Tools/Pages/MoonPhasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Photography_Tools.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Photography_Tools.Pages.MoonPhasePage"
    x:DataType="viewmodels:MoonPhaseViewModel"
    Title="Moon Phase">
    
    <VerticalStackLayout
        Padding="15"
        MaximumWidthRequest="1500">

        <Label
            Text="{Binding MoonImage}"
            Style="{StaticResource LabelMedium}"
            HorizontalOptions="Center"
            FontSize="200"
        />

        <Label
            Text="{Binding MoonPhaseName}"
            Style="{StaticResource LabelLarge}"
            HorizontalOptions="Center"
        />

        <Grid
            Margin="0,25,0,0"
            ColumnSpacing="10"
            ColumnDefinitions="*,*"
            RowDefinitions="auto, auto, auto, auto, auto, auto">

            <Label
                Margin="0,10"
                Text="Date"
                Style="{StaticResource LabelMediumBold}" 
            />

            <Label
                Grid.Column="1"
                Margin="0,10"
                Text="Location"
                Style="{StaticResource LabelMediumBold}" 
            />

            <Border
                Grid.Row="1"
                Style="{StaticResource EntryBorder}">
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <DatePicker
                        Date="{Binding SelectedDate}"
                        FontSize="Medium">
                        <DatePicker.Behaviors>
                            <toolkit:EventToCommandBehavior 
                                EventName="DateSelected" 
                                Command="{Binding CalculateCommand}" 
                            />
                        </DatePicker.Behaviors>
                    </DatePicker>
                    <TimePicker
                        Format="HH:mm"
                        Time="{Binding SelectedTime}"
                        FontSize="Medium">
                        <TimePicker.Behaviors>
                            <toolkit:EventToCommandBehavior 
                                EventName="PropertyChanged" 
                                Command="{Binding SelectedTimeChangedCommand}" 
                            />
                        </TimePicker.Behaviors>
                    </TimePicker>
                </HorizontalStackLayout>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EntryBorder}">
                
            </Border>

            <Label
                Grid.Row="2"
                Margin="0,10"
                Text="Illumination"
                Style="{StaticResource LabelMediumBold}" 
            />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,10"
                Text="Moon Age"
                Style="{StaticResource LabelMediumBold}" 
            />

            <Border
                Grid.Row="3"
                Style="{StaticResource EntryBorder}">
                <Entry
                    Margin="0,5"
                    IsReadOnly="True"
                    Text="{Binding IlluminationPerc}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium">
                </Entry>
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource EntryBorder}">
                <Entry
                    Margin="0,5"
                    IsReadOnly="True"
                    Text="{Binding MoonAge}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium">
                </Entry>
            </Border>

            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,10"
                Text="The moon is always visible from your location"
                Style="{StaticResource LabelMediumBold}"
                IsVisible="{Binding MoonRiseAndSet.AlwaysUp}"
            />

            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,10"
                Text="The moon is never visible from your location"
                Style="{StaticResource LabelMediumBold}"
                IsVisible="{Binding MoonRiseAndSet.AlwaysDown}"
            />

            <Label
                Grid.Row="4"
                Margin="0,10"
                Text="Moonrise"
                Style="{StaticResource LabelMediumBold}"
                IsVisible="{Binding IsMoonCyclicallyVisible}"
            />

            <Label
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,10"
                Text="Moonset"
                Style="{StaticResource LabelMediumBold}"
                IsVisible="{Binding IsMoonCyclicallyVisible}"
            />

            <Border
                Grid.Row="5"
                Style="{StaticResource EntryBorder}"
                IsVisible="{Binding IsMoonCyclicallyVisible}">
                <Entry
                   Margin="0,5"
                   IsReadOnly="True"
                   Text="{Binding MoonRiseAndSet.Rise}"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium">
                </Entry>
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource EntryBorder}"
                IsVisible="{Binding IsMoonCyclicallyVisible}">
                <Entry
                   Margin="0,5"
                   IsReadOnly="True"
                   Text="{Binding MoonRiseAndSet.Set}"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium">
                </Entry>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>