src/Photography Tools/Pages/SunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Photography_Tools.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Photography_Tools.Pages.SunPage"
    x:DataType="viewmodels:SunViewModel"
    Title="Sun Phase">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"
        />
        <toolkit:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}"
        />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="15"
            MaximumWidthRequest="1500">

            <Label
                Style="{StaticResource LabelLarge}"
                Text="☀️"
                HorizontalOptions="Center"
                FontSize="150"
            />

            <Label
                Text="{Binding DataSourceInfo}"
                Style="{StaticResource LabelSmall}"
                HorizontalOptions="Center"
            />

            <Grid
                Margin="0,10,0,0"
                ColumnSpacing="10"
                ColumnDefinitions="*,*"
                RowDefinitions="auto, auto">

                <Label
                    Margin="0,20,0,10"
                    Text="Date"
                    Style="{StaticResource LabelMediumBold}" 
                />

                <Label
                    Grid.Column="1"
                    Margin="0,20,0,10"
                    Text="Location"
                    Style="{StaticResource LabelMediumBold}" 
                />

                <Border
                    Grid.Row="1"
                    Style="{StaticResource EntryBorder}">

                    <DatePicker
                        Date="{Binding SelectedDate}"
                        HorizontalOptions="Center"
                        FontSize="Medium">
                        <DatePicker.Behaviors>
                            <toolkit:EventToCommandBehavior 
                                EventName="DateSelected" 
                                Command="{Binding CalculateCommand}" 
                            />
                        </DatePicker.Behaviors>
                    </DatePicker>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource EntryBorder}">

                    <Entry
                        InputTransparent="True"
                        Text="{Binding LocationName}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeLocationCommand}" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>

            <Grid
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10"
                RowDefinitions="auto, auto">

                <Label
                    Margin="0,20,0,10"
                    Text="Sunrise"
                    Style="{StaticResource LabelMediumBold}" 
                />

                <Label
                    Grid.Column="1"
                    Margin="0,20,0,10"
                    Text="Upper Transit"
                    Style="{StaticResource LabelMediumBold}" 
                />

                <Label
                    Grid.Column="2"
                    Margin="0,20,0,10"
                    Text="Sunset"
                    Style="{StaticResource LabelMediumBold}" 
                />

                <Border
                    Grid.Row="3"
                    Style="{StaticResource EntryBorder}">
                    <Entry
                        Margin="0,5"
                        Text="{Binding SunriseDate}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource EntryBorder}">
                    <Entry
                        Margin="0,5"
                        Text="{Binding UpperTransitDate}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Border
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource EntryBorder}">
                    <Entry
                        Margin="0,5"
                        Text="{Binding SunsetDate}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>
            </Grid>

            <Grid
                ColumnSpacing="10"
                ColumnDefinitions="*,*"
                RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto">

                <Label
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,10"
                    Text="Morning Civil Twilight"
                    Style="{StaticResource LabelMediumBold}"
                />

                <Border
                    Grid.Row="1"
                    Style="{StaticResource EntryBorder}">
                    <Entry
                        Margin="0,5"
                        Text="{Binding MorningCivilTwilightStartDate}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource EntryBorder}">
                    <Entry
                        Margin="0,5"
                        Text="{Binding MorningCivilTwilightEndDate}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Margin="0,20,0,10"
                    Text="Morning Blue Hour"
                    Style="{StaticResource LabelMediumBold}"
                />

                <Border
                    Grid.Row="3"
                    Style="{StaticResource EntryBorder}">
                    <Entry
                        Margin="0,5"
                        Text="{Binding MorningBlueHourStartDate}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource EntryBorder}">
                    <Entry
                        Margin="0,5"
                        Text="{Binding MorningBlueHourEndDate}"
                        Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Margin="0,20,0,10"
                    Text="Morning Golden Hour"
                    Style="{StaticResource LabelMediumBold}"
                />

                <Border
                   Grid.Row="5"
                   Style="{StaticResource EntryBorder}">
                    <Entry
                       Margin="0,5"
                       Text="{Binding MorningGoldenHourStartDate}"
                       Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Border
                   Grid.Row="5"
                   Grid.Column="1"
                   Style="{StaticResource EntryBorder}">
                    <Entry
                       Margin="0,5"
                       Text="{Binding MorningGoldenHourEndDate}"
                       Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Label
                    Grid.Row="6"
                    Margin="0,20,0,10"
                    Text="Evening Golden Hour"
                    Style="{StaticResource LabelMediumBold}"
                />

                <Border
                   Grid.Row="7"
                   Style="{StaticResource EntryBorder}">
                    <Entry
                       Margin="0,5"
                       Text="{Binding EveningGoldenHourStartDate}"
                       Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Border
                   Grid.Row="7"
                   Grid.Column="1"
                   Style="{StaticResource EntryBorder}">
                    <Entry
                       Margin="0,5"
                       Text="{Binding EveningGoldenHourEndDate}"
                       Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Margin="0,20,0,10"
                    Text="Evening Blue Hour"
                    Style="{StaticResource LabelMediumBold}"
                />

                <Border
                   Grid.Row="9"
                   Style="{StaticResource EntryBorder}">
                    <Entry
                       Margin="0,5"
                       Text="{Binding EveningBlueHourStartDate}"
                       Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Border
                   Grid.Row="9"
                   Grid.Column="1"
                   Style="{StaticResource EntryBorder}">
                    <Entry
                       Margin="0,5"
                       Text="{Binding EveningBlueHourEndDate}"
                       Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="10"
                    Margin="0,20,0,10"
                    Text="Evening Civil Twilight"
                    Style="{StaticResource LabelMediumBold}"
                />

                <Border
                   Grid.Row="11"
                   Style="{StaticResource EntryBorder}">
                    <Entry
                       Margin="0,5"
                       Text="{Binding EveningCivilTwilightStartDate}"
                       Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>

                <Border
                   Grid.Row="11"
                   Grid.Column="1"
                   Style="{StaticResource EntryBorder}">
                    <Entry
                       Margin="0,5"
                       Text="{Binding EveningCivilTwilightEndDate}"
                       Style="{StaticResource StandardReadonlyEntry}">
                    </Entry>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>