Photography Tools/Pages/AstroTimeCalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Photography_Tools.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:Photography_Tools.Components.Controls"
    x:Class="Photography_Tools.Pages.AstroTimeCalcPage"
    x:DataType="viewmodels:AstroTimeCalcViewModel"
    Title="Astro Exposure Time Calculator"
    Background="Black">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            x:DataType="viewmodels:AstroTimeCalcViewModel"
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}"
        />
    </ContentPage.Behaviors>

    <ScrollView
        Padding="20">

        <Grid
            ColumnSpacing="10"
            ColumnDefinitions="*,*,*,*,*,*"
            RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto">

            <Label
                Margin="0,10"
                Text="Camera Sensor"
                Grid.ColumnSpan="6"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="6"
                Style="{StaticResource EntryBorder}">
                <Picker 
                    ItemsSource="{Binding SensorNames}"
                    SelectedItem="{Binding UserInput.SelectedSensorName}"                        
                    HorizontalOptions="FillAndExpand"
                    FontSize="Medium">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding CalculateAllValuesCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </Border>

            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Focal Length"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Aperture"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Decilination"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    MinLengthMM="4"
                    MaxLengthMM="9999"
                    LengthMM="{Binding UserInput.Lens.FocalLengthMM}"
                    LengthValueChangedCommand="{Binding CalculateAllValuesCommand}"
                    SelectedUnitIndex="{Binding UserInput.FocalLengthUnitIndex}"
                />
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Padding="10"
                Style="{StaticResource EntryBorder}">
                <StackLayout
                    Orientation="Horizontal">
                    <Label 
                        Text="F"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="0,0,5,0"
                    />

                    <Picker
                        ItemsSource="{Binding Apertures}"
                        SelectedItem="{Binding UserInput.Lens.Aperture}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium">
                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding CalculateTimeForAstroWithNpfRuleCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        Keyboard="Numeric"
                        Margin="0,5"
                        Text="{Binding UserInput.Decilination}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior x:DataType="viewmodels:AstroTimeCalcViewModel" EventName="TextChanged" Command="{Binding DecilinationTextChangedCommand}"/>
                            <toolkit:NumericValidationBehavior MinimumValue="-90" MaximumValue="90" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label 
                        Text="°"
                        Style="{StaticResource LabelMediumBold}"
                        Margin="5,10"
                    />
                </StackLayout>
            </Border>

            <Label
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="NPF Pin"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="NPF Light"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="6"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="NPF Strong"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        Margin="0,5"
                        IsReadOnly="True"
                        Text="{Binding NpfRuleH}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </StackLayout>
            </Border>

            <Border
                Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        Margin="0,5"
                        IsReadOnly="True"
                        Text="{Binding NpfRuleM}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </StackLayout>
            </Border>

            <Border
                Grid.Row="7"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        Margin="0,5"
                        IsReadOnly="True"
                        Text="{Binding NpfRuleS}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </StackLayout>
            </Border>

            <Label
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="200 Rule"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="8"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Text="300 Rule"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="8"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Text="500 Rule"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        Margin="0,5"
                        IsReadOnly="True"
                        Text="{Binding Rule200}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </StackLayout>
            </Border>

            <Border
                Grid.Row="9"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        Margin="0,5"
                        IsReadOnly="True"
                        Text="{Binding Rule300}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </StackLayout>
            </Border>

            <Border
                Grid.Row="9"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        IsReadOnly="True"
                        Margin="0,5"
                        Text="{Binding Rule500}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium">
                    </Entry>
                    <Label 
                        Text="s"
                        Style="{StaticResource LabelMedium}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>