Photography Tools/Pages/DofCalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Photography_Tools.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:Photography_Tools.Components.Controls"
    x:Class="Photography_Tools.Pages.DofCalcPage"
    x:DataType="viewmodels:DofCalcViewModel"
    Title="Depth of Field Calculator" Background="Black">

    <ScrollView
        Margin="20">

        <Grid
            ColumnSpacing="10"
            RowSpacing="10"
            ColumnDefinitions="*,*,*,*,*,*"
            RowDefinitions="auto, auto, auto, auto, auto, auto">

            <Label
                Text="Camera sensor"
                Grid.ColumnSpan="3"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="6"
                Style="{StaticResource EntryBorder}">
                
                <Picker 
                    
                />
            </Border>

            <Label
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                Text="Focal length"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                Text="Aperture"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl 
                    LengthMM="{Binding FocalLength}"
                    LengthValueChangedCommand="{Binding CalculateValuesCommand}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl 
                    LengthMM="{Binding Aperture}"
                    LengthValueChangedCommand="{Binding CalculateValuesCommand}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                    MaxLengthMM="2000"
                />
            </Border>

            <Button
                Text="Calculate"
                Grid.Row="4"
                Command="{Binding CalculateValuesCommand}" 
            />
        </Grid>
    </ScrollView>
</ContentPage>