Photography Tools/Pages/DofCalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Photography_Tools.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:Photography_Tools.Components.Controls"
    x:Class="Photography_Tools.Pages.DofCalcPage"
    x:DataType="viewmodels:DofCalcViewModel"
    Title="Depth of Field Calculator" 
    Background="Black">

    <ScrollView
        Padding="20">

        <Grid
            ColumnSpacing="10"
            ColumnDefinitions="*,*,*,*,*,*"
            RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto">

            <Label
                Margin="0,10"
                Text="Camera Sensor"
                Grid.ColumnSpan="6"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="6"
                Style="{StaticResource EntryBorder}">
                <Picker 
                    ItemsSource="{Binding SensorNames}"
                    SelectedItem="{Binding SelectedSensorName}"                        
                    HorizontalOptions="FillAndExpand"
                    FontSize="Medium">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding CalculateValuesCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </Border>

            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Focal Length"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Distance"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Aperture"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    MinLengthMM="4"
                    MaxLengthMM="9999"
                    LengthMM="{Binding DofCalcInput.LensInfo.FocalLengthMM}"
                    LengthValueChangedCommand="{Binding CalculateValuesCommand}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    MinLengthMM="50"
                    MaxLengthMM="9999999"
                    LengthMM="{Binding DofCalcInput.FocusingDistanceMM}"
                    LengthValueChangedCommand="{Binding CalculateValuesCommand}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Padding="10"
                Style="{StaticResource EntryBorder}">
                <StackLayout
                    Orientation="Horizontal">
                    <Label 
                        Text="F"
                        Style="{StaticResource LabelMediumBold}"
                        VerticalTextAlignment="Center"
                        Margin="0,0,5,0"
                    />

                    <Picker
                        ItemsSource="{Binding Apertures}"
                        SelectedItem="{Binding DofCalcInput.LensInfo.Aperture}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium">
                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding CalculateValuesCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
            </Border>
            
            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Print Heigth"
                IsVisible="{Binding IsAdvancedModeEnabled}"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Print Width"
                IsVisible="{Binding IsAdvancedModeEnabled}"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Visual Acuity"
                IsVisible="{Binding IsAdvancedModeEnabled}"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="5"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsAdvancedModeEnabled}"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    MaxLengthMM="10000"
                    LengthMM="{Binding DofCalcInput.PrintHeighthMM}"
                    LengthValueChangedCommand="{Binding CalculateValuesCommand}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"                    
                />
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsAdvancedModeEnabled}"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    MaxLengthMM="10000"
                    LengthMM="{Binding DofCalcInput.PrintWidthMM}"
                    LengthValueChangedCommand="{Binding CalculateValuesCommand}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                />
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsAdvancedModeEnabled}"
                Style="{StaticResource EntryBorder}">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        Keyboard="Numeric"
                        Margin="0,5"
                        Text="{Binding VisualAcuityLpPerMM}"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding VisualAcuityLpPerMMChangedCommand}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label 
                        Text="lp/mm"
                        Style="{StaticResource LabelSmall}"
                        VerticalTextAlignment="Center"
                        Margin="5,0"
                    />
                </StackLayout>
            </Border>

            <Label
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Text="Standard Viewing Distance"
                IsVisible="{Binding IsAdvancedModeEnabled}"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="6"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Text="Actual Viewing Distance"
                IsVisible="{Binding IsAdvancedModeEnabled}"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="7"
                Grid.ColumnSpan="3"
                IsVisible="{Binding IsAdvancedModeEnabled}"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    MaxLengthMM="10000"
                    LengthMM="{Binding DofCalcInput.StandardViewingDistanceMM}"
                    LengthValueChangedCommand="{Binding CalculateValuesCommand}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                />
            </Border>

            <Border
                Grid.Row="7"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                IsVisible="{Binding IsAdvancedModeEnabled}"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    MaxLengthMM="10000"
                    LengthMM="{Binding DofCalcInput.ActualViewingDistanceMM}"
                    LengthValueChangedCommand="{Binding CalculateValuesCommand}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                />
            </Border>

            <Label
                Grid.Row="8"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Text="Depth of Field"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="8"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Text="Hyperfocal"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="9"
                Grid.ColumnSpan="3"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    IsReadOnly="True"
                    MaxLengthMM="1000000"
                    LengthMM="{Binding DofCalcResult.DofMM}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                />
            </Border>

            <Border
                Grid.Row="9"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    IsReadOnly="True"
                    MaxLengthMM="1000000"
                    LengthMM="{Binding DofCalcResult.HyperfocalDistanceMM}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                />
            </Border>

            <Label
                Grid.Row="10"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Text="Near limit"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                Text="Far Limit"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="11"
                Grid.ColumnSpan="3"
                Style="{StaticResource EntryBorder}">
                 <controls:LengthEntryControl
                    IsReadOnly="True"
                    MaxLengthMM="1000000"
                    LengthMM="{Binding DofCalcResult.DofNearLimitMM}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                 />
            </Border>

            <Border
                Grid.Row="11"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    IsReadOnly="True"
                    MaxLengthMM="1000000"
                    LengthMM="{Binding DofCalcResult.DofFarLimitMM}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                />
            </Border>

            <Label
                Grid.Row="12"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Text="In Front of Subject"
                Style="{StaticResource LabelMediumBold}"
            />

            <Label
                Grid.Row="12"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Text="Behind Subject"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Grid.Row="13"
                Grid.ColumnSpan="3"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    IsReadOnly="True"
                    MaxLengthMM="1000000"
                    LengthMM="{Binding DofCalcResult.DofInFrontOfSubject}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                />
            </Border>

            <Border
                Grid.Row="13"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource EntryBorder}">
                <controls:LengthEntryControl
                    IsReadOnly="True"
                    MaxLengthMM="1000000"
                    LengthMM="{Binding DofCalcResult.DofInBackOfSubject}"
                    UnitChangedCommand="{Binding UnitChangedCommand}"
                />
            </Border>

            <Button
                Margin="0,20,0,10"
                Grid.Row="14"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Text="{Binding ToggleText}"
                Command="{Binding ChangeModeCommand}"
            />
        </Grid>
    </ScrollView>
</ContentPage>