Photography Tools/Pages/NdFilterCalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Photography_Tools.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:Photography_Tools.Models"
    x:Class="Photography_Tools.Pages.NdFilterCalcPage"
    x:DataType="viewmodels:NDFilterCalcViewModel"
    Title="NdFilter Time Calculator"
    Background="Black">
    
    <ScrollView
        Padding="10">
        <VerticalStackLayout>
            
            <Border
                Margin="5"
                Style="{StaticResource StandardBorder}">
                <Picker
                    ItemsSource="{Binding AllShutterSpeedsNames}"
                    SelectedItem="{Binding InputTimeText}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding CalculateTimeCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </Border>

            <Border
                Margin="5"
                Style="{StaticResource StandardBorder}">
                <Entry
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"
                    IsReadOnly="True"
                    Text="{Binding ResultTimeText}"/>
            </Border>


            <CollectionView
                ItemsSource="{Binding NdFilters}"
                ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NDFilter">
                        <Border
                            Margin="5"
                            Padding="10"
                            Style="{StaticResource StandardBorder}">
                            <Grid
                                ColumnDefinitions="*,*,*"
                                RowDefinitions="auto, auto, auto"
                                ColumnSpacing="10">
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource LabelMediumBold}"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name}"
                                />
                                <Button
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Style="{StaticResource TransparentButton}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NDFilterCalcViewModel}}, Path=RemoveFilterCommand}"
                                    CommandParameter="{Binding Name}"
                                    Text="x"
                                />
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource LabelMedium}"
                                    HorizontalTextAlignment="Center"
                                    Text="FStop"
                                />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource LabelMedium}"
                                    HorizontalTextAlignment="Center"
                                    Text="Factor"
                                />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource LabelMedium}"
                                    HorizontalTextAlignment="Center"
                                    Text="Optical Density"
                                />
                                <Label
                                    Grid.Row="2"
                                    Style="{StaticResource LabelMedium}"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Factor}"
                                />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource LabelMedium}"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding FStopReduction}"
                                />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource LabelMedium}"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding OpticalDensity}"
                                />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>